// out: ../buttons.css

/* ---------------- Buttons    ---------------- */
button:focus, input:focus {
    outline: none;
}

input.form-submit,
a.button {
    padding: 10px 40px 10px 40px;
    border: none;
    cursor: pointer;
    color: #fff;
    font-weight: bold;
    background-color: #f44336;
    &:hover {
        //background-color: #1f1f1f;
    }
}
