
// main: main.less

@primary-color: #f44336;
a {
    color: @primary-color;
    
}

.next-race-block {
    background-color: #1a1a1a;
    color: #fff;
   padding: 9px;
   text-align: center;
   h3 {
       color: @primary-color;
       font-size: 1.6em;
       border-bottom: 1px solid #f44336;
   }
   img {
       display: table-row;
       margin: auto;
   }
}

.one-sidebar #content {
    width: 75%;
  }

#sidebar-first,#sidebar-second {
  width: 25%;
}